hahahaha this is Gary's crazy story

long long ago, there lived a young man named Gary
He has no idea where he is or even who he is
but that doesn't matter
well things changed one day
when he met a girl
he had a terrible crush on her
I mean terrible
well he doesn't really care
it would have been fine if that's the end of the story
but nope
the girl has a boyfriend
but Gary couldn't help his feeling
man
wut's gonna happen next?

Chapter 2
Gary decided to pretend nothing happend and live like usual
but that girl suddenly notic Gary and she is attracted by Gary's handsome face
no doubt that the girl also has a crazy crush on Gary
I mean crazy
but there is one thing that Gary misunderstand
the guy he saw that day is not her boyfriend
whats gonna happen to Gary and that girl?

Chapter 3
Gary decided to talk to the girl
And he finds out the girl actually doesn't have a boyfriend
Can't help his own feeling
Gary decides he will ask her out on Valentine's day
However, he is too afraid to ask whether she is available that day
And she is thinking about the same thing too
What's gonna happen on Valentine's day?
Chapter 4

Gary really wanted to ask the girl out on Valentines Day
but he was too shy so he was really sad that night.
But the next morning. Gary realized he had
to tell the girl he loved her. So he started running to her apartment.
n the middle of the sidewalk, he saw her running towards him.
Gary was surprised and said, hey I really need to tell you something...
She looked at him and said, I also have something to tell you...
What happens next?

Gary told the girld that's been having a crush on her since when he first
got to know her and so said the girl
--------the end---------------
many thanks to all the authors of this lovely story lol
wish you all (and me included) find that person we ought to be with
