hahahaha this is Gary's crazy story

long long ago, there lived a young man named Gary
He has no idea where he is or even who he is
but that doesn't matter
well things changed one day
when he met a girl
he had a terrible crush on her
I mean terrible
well he doesn't really care
it would have been fine if that's the end of the story
but nope
the girl has a boyfriend
but Gary couldn't help his feeling
man
wut's gonna happen next?

Chapter 2
Gary decided to pretend nothing happend and live like usual
but that girl suddenly notic Gary and she is attracted by Gary's handsome face
no doubt that the girl also has a crazy crush on Gary
I mean crazy
but there is one thing that Gary misunderstand
the guy he saw that day is not her boyfriend
whats gonna happen to Gary and that girl?


